./assets/rap.mp3
[00:00.000-00:03.000]《淡黄又蓬松》
[00:03.000-00:05.000]填词：温姐@welkin25
[00:05.000-00:07.000]填词：七千加@Sevenkplus
[00:07.000-00:10.000]作曲：七大@Seven
[00:10.000-00:12.000]字幕：@EterIll
[00:12.000-00:13.000]演唱：豆包
[00:13.000-00:13.911]想玩解谜
[00:13.911-00:14.868]请读规则
[00:14.868-00:16.177]再去题海中航行
[00:16.177-00:17.246]不要作弊
[00:17.246-00:18.322]会成为反例
[00:18.322-00:19.607]敲响这警钟长鸣
[00:19.607-00:21.072]通过puzzle了解世界
[00:21.072-00:22.321]提取中英暗号
[00:22.321-00:23.403]乖小孩搞密码
[00:23.403-00:25.257]也不算什么离经叛道
[00:25.257-00:27.261]跟新交的队友讲讲题目
[00:27.261-00:28.338]再聊聊挚爱
[00:28.338-00:28.889]一边hunt
[00:28.889-00:29.708]一边八卦
[00:29.708-00:31.055]就是这么的逍遥自在
[00:31.055-00:31.875]三五队员
[00:31.875-00:34.162]协力才能保证推塔足够
[00:34.162-00:36.214]比赛就是群殴
[00:36.214-00:36.719]没人跟你单打独斗
[00:36.719-00:37.971]反爆难题花样
[00:37.971-00:39.816]逃课要懂得趋福避祸
[00:39.816-00:40.880]一切努力智慧
[00:40.880-00:42.687]都将在最终瓜熟蒂落
[00:42.687-00:44.000]这三脚猫的填词
[00:44.000-00:45.425]不带任何双关隐喻
[00:45.425-00:47.076]我说上句你接下句
[00:47.076-00:48.337]也是种抛砖引玉
[00:48.337-00:49.803]押韵押得这么6
[00:49.803-00:51.419]我也花了些许心思
[00:51.419-00:52.521]不管认不认识
[00:52.521-00:54.118]欢迎各路旧雨新知
[00:54.118-00:55.584]找到字句里的线索
[00:55.584-00:57.268]这乐趣好比赢钱
[00:57.268-00:58.512]于细微处见真章
[00:58.512-00:59.964]真是句至理名言
[00:59.964-01:01.458]就算比赛只能当个
[01:01.458-01:03.094]分母的匆匆过客
[01:03.094-01:03.796]愈挫愈勇
[01:03.796-01:06.146]玩的就是极致的苦中作乐
[01:08.735-01:10.147]就是极致
[01:10.848-01:12.000]苦中作乐